apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: rh-push-to-registry-redhat-iotest
spec:
  description: rh-push-to-registry-redhat-iotest
  displayName: rh-push-to-registry-redhat-iotest
